{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@theme/*": ["src/theme/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "include": ["src/**/*", "App.tsx", "index.js"]
}
